<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="喜马拉雅,php," />





  <link rel="alternate" href="/atom.xml" title="CKylinMyBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="根据同学实际使用时的需求，进一步改进程序。">
<meta name="keywords" content="喜马拉雅,php">
<meta property="og:type" content="article">
<meta property="og:title" content="[喜马拉雅音频工具] 更新：新增文件名格式和用户名字典">
<meta property="og:url" content="http://www.ckylin-mc.cn/2017/09/18/喜马拉雅音频工具-更新：新增文件名格式和用户名字典/index.html">
<meta property="og:site_name" content="CKylinMyBlog">
<meta property="og:description" content="根据同学实际使用时的需求，进一步改进程序。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-18T14:11:59.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[喜马拉雅音频工具] 更新：新增文件名格式和用户名字典">
<meta name="twitter:description" content="根据同学实际使用时的需求，进一步改进程序。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ckylin-mc.cn/2017/09/18/喜马拉雅音频工具-更新：新增文件名格式和用户名字典/"/>





  <title>[喜马拉雅音频工具] 更新：新增文件名格式和用户名字典 | CKylinMyBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CKylinMyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿代码没有BUG</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ckylin-mc.cn/2017/09/18/喜马拉雅音频工具-更新：新增文件名格式和用户名字典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CKylinMC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11648014?v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CKylinMyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[喜马拉雅音频工具] 更新：新增文件名格式和用户名字典</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T21:40:00+08:00">
                2017-09-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-18T22:11:59+08:00">
                2017-09-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小作品/" itemprop="url" rel="index">
                    <span itemprop="name">小作品</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小作品/编程开发/" itemprop="url" rel="index">
                    <span itemprop="name">编程开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据同学实际使用时的需求，进一步改进程序。<br><a id="more"></a></p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>同学在实际使用的时候由于我文件名写死在程序内所以需要每次下载完文件后手动修改文件名。而且由于我班同学注册喜马拉雅的用户名并不一定是真名注册（emmm我也不是…真名注册的心也太大了…）所以交作业的时候还得知道每个人的用户名是什么，改成对应人名。好的，需求来了：</p>
<ul>
<li>允许自定义文件名</li>
<li>要求可以直接替换掉同学的用户名</li>
</ul>
<p>（大概以上两点实现以后基本上就不用反复修改文件名了）</p>
<p>想法是这样的：新建一个配置文件和字典文件，用简单的<code>key=value</code>格式。<br>配置文件可以放文件名格式，字典文件放每个同学的名字对应关系。</p>
<p>放上两个文件创建和读取的方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">readDict</span><span class="params">()</span></span>&#123;</div><div class="line">    $dict = dirname(<span class="keyword">__FILE__</span>).DIRECTORY_SEPARATOR.<span class="string">"dict.txt"</span>;</div><div class="line">    <span class="keyword">if</span>(!file_exists($dict)) &#123;</div><div class="line">        fclose(fopen($dict,<span class="string">"w"</span>));</div><div class="line">        output(<span class="string">"[*] 字典文件创建成功!"</span>);</div><div class="line">    &#125;</div><div class="line">    $lines = file($dict);<span class="comment">//str_replace(PHP_EOL,"",file($config));</span></div><div class="line">    $dtdata = <span class="keyword">array</span>();</div><div class="line">    <span class="keyword">foreach</span>($lines <span class="keyword">as</span> $line)&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>($line)) <span class="keyword">continue</span>;</div><div class="line">        $result = explode(<span class="string">"="</span>,str_replace(PHP_EOL,<span class="string">""</span>,$line));</div><div class="line">        $dtdata[$result[<span class="number">0</span>]] = $result[<span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> $dtdata;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">readConfig</span><span class="params">()</span></span>&#123;</div><div class="line">    $config = dirname(<span class="keyword">__FILE__</span>).DIRECTORY_SEPARATOR.<span class="string">"options.txt"</span>;</div><div class="line">    <span class="keyword">if</span>(!file_exists($config)) &#123;</div><div class="line">        $f = fopen($config,<span class="string">"w"</span>);</div><div class="line">        fwrite($f,<span class="string">"nameformat=%name-%title-%album-%time-%ran"</span>.PHP_EOL.<span class="string">"autoConvert=false"</span>.PHP_EOL);</div><div class="line">        fclose($f);</div><div class="line">        output(<span class="string">"[*] 配置文件创建成功!"</span>);</div><div class="line">        output(<span class="string">"[*] 文件名可用参数：\n\n\t%name\t\t真实姓名(无对应时输出用户名)\n\t%user\t\t用户名\n\t%duration\t音频长度(秒)\n\t%time\t\t中文相对时间\n\t%album\t\t专辑名\n\t%realtime\t上传日期\n\t%title\t\t音频标题\n\t%ran\t\t随机数\n"</span>);</div><div class="line">    &#125;</div><div class="line">    $lines = file($config);<span class="comment">//str_replace(PHP_EOL,"",file($config));</span></div><div class="line">    $cfg = <span class="keyword">array</span>();</div><div class="line">    <span class="keyword">foreach</span>($lines <span class="keyword">as</span> $line)&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>($line)) <span class="keyword">continue</span>;</div><div class="line">        $result = explode(<span class="string">"="</span>,str_replace(PHP_EOL,<span class="string">""</span>,$line));</div><div class="line">        $cfg[$result[<span class="number">0</span>]] = $result[<span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> $cfg;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为懒么，所以把首次创建和读取写在一起，虽然这样会导致每次下载都会读取一遍，但是因为每个链接都是单次输入的，因为读取两个小文件导致的延误不会太高，所以一次读取的事情放到下次更新。</p>
<p>先判断文件是否存在，不存在就创建并写入默认内容。如果是配置文件，则顺便输出一下相关的变量。</p>
<p>(autoConvert参数是一个正在实现的功能，见下文)</p>
<p>这里使用<code>file()</code>函数把所有文件按行读取，然后逐行判断。如果是空行就跳过，然后分割<code>=</code>，等号前面是<code>key</code>，等号后面是<code>value</code>，然后把结果直接放进配置数组中。这里暂时还是缺少一些安全判断的。</p>
<p>由于按照行读取会把行尾换行符一并读上，所以分割之前要把换行符替换掉。</p>
<p>然后就是字典匹配人名，一个很简单的函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span><span class="params">($name)</span></span>&#123;</div><div class="line">    $dict = readDict();</div><div class="line">    <span class="keyword">if</span>(array_key_exists($name,$dict))&#123;</div><div class="line">        $fn = $dict[$name];</div><div class="line">        output(<span class="string">"[*] 用户字典：'$name'已替换为'$fn'"</span>);</div><div class="line">        <span class="keyword">return</span> $fn;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> $name;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先读取字典，然后判断是否有指定的名字，然后直接读取值返回。</p>
<p>之后是获取文件名：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFileName</span><span class="params">($r)</span></span>&#123;</div><div class="line">    $rules = <span class="keyword">array</span>(</div><div class="line">        <span class="string">"%name"</span>=&gt;getName(t($r[<span class="string">'nickname'</span>])),</div><div class="line">        <span class="string">"%user"</span>=&gt;t($r[<span class="string">'nickname'</span>]),</div><div class="line">        <span class="string">"%duration"</span>=&gt;t($r[<span class="string">'duration'</span>]),</div><div class="line">        <span class="string">"%time"</span> =&gt; t($r[<span class="string">'time_until_now'</span>]),</div><div class="line">        <span class="string">"%album"</span> =&gt; t($r[<span class="string">'album_title'</span>]),</div><div class="line">        <span class="string">"%realtime"</span> =&gt; t($r[<span class="string">'formatted_created_at'</span>]),</div><div class="line">        <span class="string">"%title"</span> =&gt; t($r[<span class="string">'title'</span>]),</div><div class="line">        <span class="string">"%ran"</span> =&gt; rand(<span class="number">00001</span>, <span class="number">99999</span>),</div><div class="line">    );</div><div class="line">    $cfg = readConfig();</div><div class="line">    $base = <span class="string">"%name-%title-%album-%time-%ran"</span>;</div><div class="line">    <span class="keyword">if</span>(array_key_exists(<span class="string">"nameformat"</span>,$cfg))&#123;</div><div class="line">        $base = $cfg[<span class="string">'nameformat'</span>];</div><div class="line">    &#125;</div><div class="line">    $filename = strtr($base,$rules).<span class="string">".m4a"</span>;</div><div class="line">    <span class="keyword">return</span> $filename;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里将之前<code>$r</code>也就是获取到的api数据传入以便获得所有需要的数据。我将所有定义的变量对应了值放在一个数组中，读取配置。如果配置中有设置文件名，那么就使用设定的文件名，否则使用预设的文件名。然后再把文件名中的所用变量替换成对应值。注意这里依然缺少两个安全判断，一个是文件名格式，一个是变量的格式，如果格式不正确也是不能正确创建文件的，这个我以后更新。因为之前看到一片文章说<code>strtr</code>替换速度比<code>str_replace</code>快4倍，所以这里用strtr。（其实还是懒，虽然差不了几个字母…）。最后拼上<code>.m4a</code>后缀。</p>
<p>最后插入到主线程。打开程序时自动创建文件，就先读取一次所有配置就好了：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">......</div><div class="line">output($copyright.<span class="string">"\n\n"</span>.$logo);</div><div class="line"><span class="comment">//init config</span></div><div class="line">output();</div><div class="line">readConfig();</div><div class="line">readDict();</div><div class="line"><span class="comment">//UI MODE</span></div><div class="line">output(<span class="string">"\n\n[*] 欢迎使用喜马拉雅FM音频下载工具！"</span>);</div><div class="line">......</div></pre></td></tr></table></figure></p>
<p>然后是获取文件名这里直接换掉：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">......</div><div class="line"><span class="comment">//        $filename = "$user-$title-$album-$time-$ran.m4a";</span></div><div class="line">        $filename = getFileName($r);</div><div class="line">        raw_output(t(<span class="string">"\n\n[*] 准备下载..."</span>).<span class="string">"($filename)"</span>);</div><div class="line">        $path = dirname(<span class="keyword">__FILE__</span>) . DIRECTORY_SEPARATOR . <span class="string">"audios"</span> . DIRECTORY_SEPARATOR;</div><div class="line">......</div></pre></td></tr></table></figure></p>
<p>我顺便把后面的路径中的分隔符换了一下。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>关于之间说的MP3和M4A格式转换的问题，有两个方案。一个是放一个ffmpeg什么的调用转换，使用<code>exec()</code>命令调用就行。另一个是我无意中发现的另一个api，从喜马拉雅后台揪出来的api：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://www.ximalaya.com/center/voice/download?trackId=</div></pre></td></tr></table></figure>
<p>这条API会下载原始大小的MP3（说起来我上传的是wav来着）虽然还是转码过的但是已经是mp3了，大小很可观。而且…</p>
<h5 id="我在浏览器里访问的时候能正常下载，调用时就不行，502-Bad-Gateway…"><a href="#我在浏览器里访问的时候能正常下载，调用时就不行，502-Bad-Gateway…" class="headerlink" title="我在浏览器里访问的时候能正常下载，调用时就不行，502 Bad Gateway…"></a>我在浏览器里访问的时候能正常下载，调用时就不行，502 Bad Gateway…</h5><p>emmmmm…再看看吧…</p>
<hr>
<p>本次更新 commit:</p>
<p><a href="https://github.com/Cansll/XiMaLaYa-Get/commit/4b5c14b6746994e2c4a8dab84578c9ff0fe714ef" target="_blank" rel="external">添加功能 · Cansll/XiMaLaYa-Get@ab5c14b</a></p>
<div style="text-align:center">
  <div class="github-card" data-user="Cansll" data-repo="XiMaLaYa-Get" data-width="400" data-theme="default" data-target="" data-client-id="" data-client-secret=""></div>
</div>
<script src="/github-card-lib/githubcard.js"></script>

<p>2017年9月18日<br>CKylinMC</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CKylinMC
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.ckylin-mc.cn/2017/09/18/喜马拉雅音频工具-更新：新增文件名格式和用户名字典/" title="[喜马拉雅音频工具] 更新：新增文件名格式和用户名字典">http://www.ckylin-mc.cn/2017/09/18/喜马拉雅音频工具-更新：新增文件名格式和用户名字典/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/喜马拉雅/" rel="tag"># 喜马拉雅</a>
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/usefulbookmarks/" rel="next" title="常用书签">
                <i class="fa fa-chevron-left"></i> 常用书签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/ViaIndex更新-1-6/" rel="prev" title="ViaIndex更新(1.6)">
                ViaIndex更新(1.6) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDkyMC83NDY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars2.githubusercontent.com/u/11648014?v=4"
              alt="CKylinMC" />
          
            <p class="site-author-name" itemprop="name">CKylinMC</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cansll" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:canszj@yeah.net" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/canszj" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.funmc.cc" title="幻星梦MCPE" target="_blank">幻星梦MCPE</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我在浏览器里访问的时候能正常下载，调用时就不行，502-Bad-Gateway…"><span class="nav-number">2.0.1.</span> <span class="nav-text">我在浏览器里访问的时候能正常下载，调用时就不行，502 Bad Gateway…</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CKylinMC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
